config/settings_data.json (before)
{
  "current": {
    "theme-background": "#782f2f",
    "sections": {
      "pre-header": {
        "type": "pre-header",
        "blocks": {
          "pre-header-0": {
            "type": "title",
            "settings": {
              "title": "<strong>Fremragende<\/strong> på TrustPilot"
            }
          },
          "pre-header-1": {
            "type": "title",
            "settings": {
              "title": "<strong>Fri fragt<\/strong> fra 600 kr."
            }
          },
          "pre-header-2": {
            "type": "title",
            "settings": {
              "title": "<strong>1-3 dages<\/strong> levering"
            }
          }
        },
        "block_order": [
          "pre-header-0",
          "pre-header-1",
          "pre-header-2"
        ],
        "settings": {
          "background": "#fcf9e7",
          "text_color": "#0e1c37",
          "strong_color": "#ec7c2b"
        }
      },
      "header": {
        "type": "header",
        "settings": {
        }
      },
      "footer": {
        "type": "footer",
        "settings": {
        }
      }
    },
    "content_for_index": [

    ]
  }
}

config/settings_data.json (after)
{
  "current": {
    "theme-background": "#782f2f",
    "sections": {
      "pre-header": {
        "type": "pre-header",
        "blocks": {
          "pre-header-0": {
            "type": "title",
            "settings": {
              "title": "<strong>Fremragende<\/strong> på TrustPilot"
            }
          },
          "pre-header-1": {
            "type": "title",
            "settings": {
              "title": "<strong>Fri fragt<\/strong> fra 600 kr."
            }
          },
          "pre-header-2": {
            "type": "title",
            "settings": {
              "title": "<strong>1-3 dages<\/strong> levering"
            }
          }
        },
        "block_order": [
          "pre-header-0",
          "pre-header-1",
          "pre-header-2"
        ],
        "settings": {
          "background": "#fcf9e7",
          "text_color": "#0e1c37",
          "strong_color": "#ec7c2b"
        }
      },
      "header": {
        "type": "header",
        "settings": {
        }
      },
      "footer": {
        "type": "footer",
        "settings": {
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "2153490007123654574": {
        "type": "shopify:\/\/apps\/gdpr-ccpa-cookie-management\/blocks\/gdpr_cookie_consent\/4fbe573f-a377-4fea-9801-3ee0858cae41",
        "disabled": false,
        "settings": {
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -48,6 +48,14 @@
     },
     "content_for_index": [
 
-    ]
+    ],
+    "blocks": {
+      "2153490007123654574": {
+        "type": "shopify:\/\/apps\/gdpr-ccpa-cookie-management\/blocks\/gdpr_cookie_consent\/4fbe573f-a377-4fea-9801-3ee0858cae41",
+        "disabled": false,
+        "settings": {
+        }
+      }
+    }
   }
 }
