templates/page.om-kaviaren.json (before)
{
  "sections": {
    "4494117e-534a-4204-bc70-922690c71a8b": {
      "type": "hero-banner-page",
      "settings": {
        "sub_heading": "",
        "heading": "At levere den bedste kaviar fra det Kaspiske Hav og værne om miljøet på samme vis.",
        "desktop_image": "shopify:\/\/shop_images\/pexels-jayson-delos-santos-1139541.jpg",
        "height": "large",
        "bg_visibility": 30
      }
    },
    "b87cfc16-2567-41dc-a31a-f4e12ed32ca2": {
      "type": "text-image",
      "blocks": {
        "template--15752178827402__b87cfc16-2567-41dc-a31a-f4e12ed32ca2-16694763875aec357f-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Kadaver_kaviar2927.jpg"
          }
        },
        "template--15752178827402__b87cfc16-2567-41dc-a31a-f4e12ed32ca2-16694763875aec357f-1": {
          "type": "content",
          "settings": {
            "heading": "Beluga kaviar Irans perle",
            "richtext": "<p>Irans 740 km lange kystlinje langs Det Kaspiske Hav er hjemsted for en af verdens mest eftertragtede delikatesser - Beluga kaviar. Men ikke enhver Beluga kaviar er skabt lige, og Iransk Beluga kaviar er noget helt specielt. Dybden på 900 meter og økosystemet i Det Kaspiske Hav sikrer, at kaviaren fra Iran er sjælden og af dyrebar kvalitet.<\/p>",
            "button_title_1": "",
            "button_link_1": "",
            "button_title_2": "",
            "button_link_2": ""
          }
        }
      },
      "block_order": [
        "template--15752178827402__b87cfc16-2567-41dc-a31a-f4e12ed32ca2-16694763875aec357f-0",
        "template--15752178827402__b87cfc16-2567-41dc-a31a-f4e12ed32ca2-16694763875aec357f-1"
      ],
      "settings": {
        "layout": "contained"
      }
    },
    "21b99c6b-162e-4a56-a04f-7dbedee48eed": {
      "type": "text-image",
      "blocks": {
        "template--15752178827402__21b99c6b-162e-4a56-a04f-7dbedee48eed-16695001242135bc16-1": {
          "type": "content",
          "settings": {
            "heading": "Et håndværk gennem årtier",
            "richtext": "<p>Iransk kaviar er kendt som verdens bedste, og det er ikke svært at forstå hvorfor. Dens lyse mørkegrå farve og smeltende konsistens efterlader en ekstraordinær subtil smag med smørlignende og nøddeagtige undertoner, der vil tage din smagssans på en uforglemmelig rejse. Men iransk kaviar er mere end blot en luksuriøs spise - det er en kunstform i sig selv. Hver bøtte med disse små sorte perler repræsenterer mindst 14 års arbejde, hvor eksperter kaldet \"khâviâr sâzân\" har perfektioneret deres håndværk gennem 10 års erfaring for at opnå denne titel. Så når du nyder en skefuld af denne ekstravagante delikatesse, så ved du, at du ikke blot smager på den fineste kvalitet kaviar, men også på århundreders viden og kunstnerisk håndværk. Det er kunsten af iransk kaviar - en oplevelse, der vil få din smagssans til at synge af glæde.<\/p>",
            "button_title_1": "",
            "button_link_1": "",
            "button_title_2": "",
            "button_link_2": ""
          }
        },
        "template--15752178827402__21b99c6b-162e-4a56-a04f-7dbedee48eed-16695001242135bc16-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Kadaver_kaviar2873.jpg"
          }
        }
      },
      "block_order": [
        "template--15752178827402__21b99c6b-162e-4a56-a04f-7dbedee48eed-16695001242135bc16-1",
        "template--15752178827402__21b99c6b-162e-4a56-a04f-7dbedee48eed-16695001242135bc16-0"
      ],
      "settings": {
        "layout": "contained"
      }
    },
    "fd9ee606-7531-42ac-b723-c6eed9abd3ba": {
      "type": "text",
      "settings": {
        "content": "<h2>Et håndværk gennem årtier<\/h2><p>Iransk kaviar er kendt som verdens bedste, og det er <br\/>ikke svært at forstå hvorfor. Dens lyse mørkegrå farve og smeltende <br\/>konsistens efterlader en ekstraordinær subtil smag med smørlignende og <br\/>nøddeagtige undertoner, der vil tage din smagssans på en uforglemmelig <br\/>rejse. Men iransk kaviar er mere end blot en luksuriøs spise - det er en<br\/> kunstform i sig selv. Hver bøtte med disse små sorte perler <br\/>repræsenterer mindst 14 års arbejde, hvor eksperter kaldet \"khâviâr <br\/>sâzân\" har perfektioneret deres håndværk gennem 10 års erfaring for at <br\/>opnå denne titel. Så når du nyder en skefuld af denne ekstravagante <br\/>delikatesse, så ved du, at du ikke blot smager på den fineste kvalitet <br\/>kaviar, men også på århundreders viden og kunstnerisk håndværk. Det er <br\/>kunsten af iransk kaviar - en oplevelse, der vil få din smagssans til at<br\/> synge af glæde.<\/p>",
        "text_color": "",
        "text_position": "left",
        "background_color": "",
        "background_color_visiblity": 100
      }
    },
    "45bd9648-8269-4951-97ae-b5b912bfbda8": {
      "type": "text",
      "settings": {
        "content": "",
        "text_color": "white",
        "text_position": "left",
        "background_color": "#110e2a",
        "background_color_visiblity": 0,
        "background_video": "shopify:\/\/files\/videos\/pexels-mar-fer-6899912.mp4"
      }
    }
  },
  "order": [
    "4494117e-534a-4204-bc70-922690c71a8b",
    "b87cfc16-2567-41dc-a31a-f4e12ed32ca2",
    "21b99c6b-162e-4a56-a04f-7dbedee48eed",
    "fd9ee606-7531-42ac-b723-c6eed9abd3ba",
    "45bd9648-8269-4951-97ae-b5b912bfbda8"
  ]
}

templates/page.om-kaviaren.json (after)
{
  "sections": {
    "4494117e-534a-4204-bc70-922690c71a8b": {
      "type": "hero-banner-page",
      "settings": {
        "sub_heading": "",
        "heading": "At levere den bedste kaviar fra det Kaspiske Hav og værne om miljøet på samme vis.",
        "desktop_image": "shopify:\/\/shop_images\/pexels-jayson-delos-santos-1139541.jpg",
        "height": "large",
        "bg_visibility": 30
      }
    },
    "b87cfc16-2567-41dc-a31a-f4e12ed32ca2": {
      "type": "text-image",
      "blocks": {
        "template--15752178827402__b87cfc16-2567-41dc-a31a-f4e12ed32ca2-16694763875aec357f-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Kadaver_kaviar2927.jpg"
          }
        },
        "template--15752178827402__b87cfc16-2567-41dc-a31a-f4e12ed32ca2-16694763875aec357f-1": {
          "type": "content",
          "settings": {
            "heading": "Beluga kaviar Irans perle",
            "richtext": "<p>Irans 740 km lange kystlinje langs Det Kaspiske Hav er hjemsted for en af verdens mest eftertragtede delikatesser - Beluga kaviar. Men ikke enhver Beluga kaviar er skabt lige, og Iransk Beluga kaviar er noget helt specielt. Dybden på 900 meter og økosystemet i Det Kaspiske Hav sikrer, at kaviaren fra Iran er sjælden og af dyrebar kvalitet.<\/p>",
            "button_title_1": "",
            "button_link_1": "",
            "button_title_2": "",
            "button_link_2": ""
          }
        }
      },
      "block_order": [
        "template--15752178827402__b87cfc16-2567-41dc-a31a-f4e12ed32ca2-16694763875aec357f-0",
        "template--15752178827402__b87cfc16-2567-41dc-a31a-f4e12ed32ca2-16694763875aec357f-1"
      ],
      "settings": {
        "layout": "contained"
      }
    },
    "21b99c6b-162e-4a56-a04f-7dbedee48eed": {
      "type": "text-image",
      "blocks": {
        "template--15752178827402__21b99c6b-162e-4a56-a04f-7dbedee48eed-16695001242135bc16-1": {
          "type": "content",
          "settings": {
            "heading": "Et håndværk gennem årtier",
            "richtext": "<p>Iransk kaviar er kendt som verdens bedste, og det er ikke svært at forstå hvorfor. Dens lyse mørkegrå farve og smeltende konsistens efterlader en ekstraordinær subtil smag med smørlignende og nøddeagtige undertoner, der vil tage din smagssans på en uforglemmelig rejse. Men iransk kaviar er mere end blot en luksuriøs spise - det er en kunstform i sig selv. Hver bøtte med disse små sorte perler repræsenterer mindst 14 års arbejde, hvor eksperter kaldet \"khâviâr sâzân\" har perfektioneret deres håndværk gennem 10 års erfaring for at opnå denne titel. Så når du nyder en skefuld af denne ekstravagante delikatesse, så ved du, at du ikke blot smager på den fineste kvalitet kaviar, men også på århundreders viden og kunstnerisk håndværk. Det er kunsten af iransk kaviar - en oplevelse, der vil få din smagssans til at synge af glæde.<\/p>",
            "button_title_1": "",
            "button_link_1": "",
            "button_title_2": "",
            "button_link_2": ""
          }
        },
        "template--15752178827402__21b99c6b-162e-4a56-a04f-7dbedee48eed-16695001242135bc16-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Kadaver_kaviar2873.jpg"
          }
        }
      },
      "block_order": [
        "template--15752178827402__21b99c6b-162e-4a56-a04f-7dbedee48eed-16695001242135bc16-1",
        "template--15752178827402__21b99c6b-162e-4a56-a04f-7dbedee48eed-16695001242135bc16-0"
      ],
      "settings": {
        "layout": "contained"
      }
    },
    "45bd9648-8269-4951-97ae-b5b912bfbda8": {
      "type": "text",
      "settings": {
        "content": "",
        "text_color": "white",
        "text_position": "left",
        "background_color": "#110e2a",
        "background_color_visiblity": 0,
        "background_video": "shopify:\/\/files\/videos\/pexels-mar-fer-6899912.mp4"
      }
    }
  },
  "order": [
    "4494117e-534a-4204-bc70-922690c71a8b",
    "b87cfc16-2567-41dc-a31a-f4e12ed32ca2",
    "21b99c6b-162e-4a56-a04f-7dbedee48eed",
    "45bd9648-8269-4951-97ae-b5b912bfbda8"
  ]
}

templates/page.om-kaviaren.json (diff)
@@ -68,16 +68,6 @@
         "layout": "contained"
       }
     },
-    "fd9ee606-7531-42ac-b723-c6eed9abd3ba": {
-      "type": "text",
-      "settings": {
-        "content": "<h2>Et håndværk gennem årtier<\/h2><p>Iransk kaviar er kendt som verdens bedste, og det er <br\/>ikke svært at forstå hvorfor. Dens lyse mørkegrå farve og smeltende <br\/>konsistens efterlader en ekstraordinær subtil smag med smørlignende og <br\/>nøddeagtige undertoner, der vil tage din smagssans på en uforglemmelig <br\/>rejse. Men iransk kaviar er mere end blot en luksuriøs spise - det er en<br\/> kunstform i sig selv. Hver bøtte med disse små sorte perler <br\/>repræsenterer mindst 14 års arbejde, hvor eksperter kaldet \"khâviâr <br\/>sâzân\" har perfektioneret deres håndværk gennem 10 års erfaring for at <br\/>opnå denne titel. Så når du nyder en skefuld af denne ekstravagante <br\/>delikatesse, så ved du, at du ikke blot smager på den fineste kvalitet <br\/>kaviar, men også på århundreders viden og kunstnerisk håndværk. Det er <br\/>kunsten af iransk kaviar - en oplevelse, der vil få din smagssans til at<br\/> synge af glæde.<\/p>",
-        "text_color": "",
-        "text_position": "left",
-        "background_color": "",
-        "background_color_visiblity": 100
-      }
-    },
     "45bd9648-8269-4951-97ae-b5b912bfbda8": {
       "type": "text",
       "settings": {
@@ -94,7 +84,6 @@
     "4494117e-534a-4204-bc70-922690c71a8b",
     "b87cfc16-2567-41dc-a31a-f4e12ed32ca2",
     "21b99c6b-162e-4a56-a04f-7dbedee48eed",
-    "fd9ee606-7531-42ac-b723-c6eed9abd3ba",
     "45bd9648-8269-4951-97ae-b5b912bfbda8"
   ]
 }
