templates/page.kontakt.json (before)
{
  "sections": {
    "4494117e-534a-4204-bc70-922690c71a8b": {
      "type": "hero-banner-page",
      "custom_css": [

      ],
      "settings": {
        "sub_heading": "Kontakt Os",
        "heading": "Har du spørgsmål?",
        "desktop_image": "shopify:\/\/shop_images\/Artboard_1.png",
        "mobile_image": "shopify:\/\/shop_images\/Artboard_1.png",
        "height": "small",
        "bg_visibility": 20
      }
    },
    "b87cfc16-2567-41dc-a31a-f4e12ed32ca2": {
      "type": "text-image",
      "blocks": {
        "template--15752178827402__b87cfc16-2567-41dc-a31a-f4e12ed32ca2-16694763875aec357f-1": {
          "type": "content",
          "settings": {
            "heading": "Kundeinformation",
            "richtext": "<p><strong>Email<br\/><\/strong>contact@farsea.dk<\/p><p><strong>Telefon<br\/><\/strong>+45 5027 5223<\/p><p><strong>Adresse<br\/><\/strong>Industrigrenen 15A, 2635 Ishøj<\/p><p><strong>CVR<br\/><\/strong>DK43393030<\/p>",
            "button_title_1": "Send e-mail",
            "button_link_1": "mailto:contact@farsea.dk",
            "button_title_2": "",
            "button_link_2": ""
          }
        },
        "9575bd73-4d21-48dd-bf2d-df41e2146d6c": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/exampleimage.webp"
          }
        }
      },
      "block_order": [
        "template--15752178827402__b87cfc16-2567-41dc-a31a-f4e12ed32ca2-16694763875aec357f-1",
        "9575bd73-4d21-48dd-bf2d-df41e2146d6c"
      ],
      "settings": {
        "layout": "contained"
      }
    }
  },
  "order": [
    "4494117e-534a-4204-bc70-922690c71a8b",
    "b87cfc16-2567-41dc-a31a-f4e12ed32ca2"
  ]
}

templates/page.kontakt.json (after)
{
  "sections": {
    "4494117e-534a-4204-bc70-922690c71a8b": {
      "type": "hero-banner-page",
      "custom_css": [

      ],
      "settings": {
        "sub_heading": "",
        "heading": "Har du spørgsmål?",
        "desktop_image": "shopify:\/\/shop_images\/Artboard_1.png",
        "mobile_image": "shopify:\/\/shop_images\/Artboard_1.png",
        "height": "small",
        "bg_visibility": 20
      }
    },
    "b87cfc16-2567-41dc-a31a-f4e12ed32ca2": {
      "type": "text-image",
      "blocks": {
        "template--15752178827402__b87cfc16-2567-41dc-a31a-f4e12ed32ca2-16694763875aec357f-1": {
          "type": "content",
          "settings": {
            "heading": "Kundeinformation",
            "richtext": "<p><strong>Email<br\/><\/strong>contact@farsea.dk<\/p><p><strong>Telefon<br\/><\/strong>+45 5027 5223<\/p><p><strong>Adresse<br\/><\/strong>Industrigrenen 15A, 2635 Ishøj<\/p><p><strong>CVR<br\/><\/strong>DK43393030<\/p>",
            "button_title_1": "Send e-mail",
            "button_link_1": "mailto:contact@farsea.dk",
            "button_title_2": "",
            "button_link_2": ""
          }
        },
        "9575bd73-4d21-48dd-bf2d-df41e2146d6c": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Caviar_med_ske_og_daase_9ec32599-8e72-4dbb-bc9c-2419dd2b8ca7.png"
          }
        }
      },
      "block_order": [
        "template--15752178827402__b87cfc16-2567-41dc-a31a-f4e12ed32ca2-16694763875aec357f-1",
        "9575bd73-4d21-48dd-bf2d-df41e2146d6c"
      ],
      "settings": {
        "layout": "contained"
      }
    }
  },
  "order": [
    "4494117e-534a-4204-bc70-922690c71a8b",
    "b87cfc16-2567-41dc-a31a-f4e12ed32ca2"
  ]
}

templates/page.kontakt.json (diff)
@@ -6,7 +6,7 @@
 
       ],
       "settings": {
-        "sub_heading": "Kontakt Os",
+        "sub_heading": "",
         "heading": "Har du spørgsmål?",
         "desktop_image": "shopify:\/\/shop_images\/Artboard_1.png",
         "mobile_image": "shopify:\/\/shop_images\/Artboard_1.png",
@@ -31,7 +31,7 @@
         "9575bd73-4d21-48dd-bf2d-df41e2146d6c": {
           "type": "image",
           "settings": {
-            "image": "shopify:\/\/shop_images\/exampleimage.webp"
+            "image": "shopify:\/\/shop_images\/Caviar_med_ske_og_daase_9ec32599-8e72-4dbb-bc9c-2419dd2b8ca7.png"
           }
         }
       },
