templates/product.produkter-uden-beskrivels.json (before)
{
  "sections": {
    "main-product": {
      "type": "main-product",
      "blocks": {
        "78bc9cd0-14c6-426b-a884-f667c62f3849": {
          "type": "key-point",
          "settings": {
            "text": "Støt Cleanocean med 20 kr ved køb af hver kaviardåse og bidrag til beskyttelse af havmiljøet og reducering af plastikforurening."
          }
        },
        "873d5811-d138-45f8-8a46-5a4b33a71b1e": {
          "type": "key-point",
          "settings": {
            "text": "Gratis fragt fra 499,-"
          }
        },
        "91aecd9f-db5a-4405-b6fa-2068b3c8dff2": {
          "type": "read-more-item",
          "settings": {
            "title": "Specifikationer",
            "text": "<ul><li>Rogn-størrelse fra 3.0-3.6mm.   <\/li><\/ul><p>                                                                               <\/p><ul><li>Smagen er cremet, let saltet med nuancer af smør og nødder.                                 <\/li><\/ul><p><\/p><ul><li>Støren er 16-25 år  ved høst<\/li><\/ul>"
          }
        },
        "c29e806d-51c4-4bad-9ca9-bbdddd52b86b": {
          "type": "read-more-item",
          "settings": {
            "title": "Næringsindhold",
            "text": "<p><strong>Pr. 100 g<\/strong><\/p><p><strong>Energi <\/strong>- 249 Kcal<br\/><strong>Fedt <\/strong>- 14,2 g<br\/><strong>Heraf mættede fedtsyrer<\/strong> - 2,5 g<br\/><strong>Kulhydrater <\/strong>- 4,1 g<br\/><strong>Sukkerarter <\/strong>- 4,1 Gram <br\/><strong>Protein<\/strong> - 26,1 g<br\/><strong>Salt<\/strong> - 5 g<\/p>"
          }
        },
        "1d2d70cc-d80f-48b1-89db-8636b005f22d": {
          "type": "read-more-item",
          "settings": {
            "title": "Allergener",
            "text": "<p>På basis af fisk<\/p>"
          }
        },
        "05cdb1a8-2aef-469e-b625-2d5a55b665a6": {
          "type": "read-more-item",
          "settings": {
            "title": "Sundhedsfaktorer",
            "text": "<p>Kaviar anses generelt for at være sundt, da det er en kilde til højkvalitetsproteiner, som er vigtige byggesten i kroppen. Det er også rig på omega-3-fedtsyrer, som er gavnlige for hjertet og hjernen. Kaviar indeholder også vitaminer og mineraler, såsom A-vitamin, D-vitamin, jern og calcium<\/p>"
          }
        },
        "e6557aa7-68fd-4beb-8486-90cc8ff215af": {
          "type": "key-point",
          "settings": {
            "text": "Bedst før: 17-04-2023"
          }
        }
      },
      "block_order": [
        "78bc9cd0-14c6-426b-a884-f667c62f3849",
        "873d5811-d138-45f8-8a46-5a4b33a71b1e",
        "91aecd9f-db5a-4405-b6fa-2068b3c8dff2",
        "c29e806d-51c4-4bad-9ca9-bbdddd52b86b",
        "1d2d70cc-d80f-48b1-89db-8636b005f22d",
        "05cdb1a8-2aef-469e-b625-2d5a55b665a6",
        "e6557aa7-68fd-4beb-8486-90cc8ff215af"
      ],
      "settings": {
      }
    },
    "ec037995-7586-4943-b8b2-78f388cedf7c": {
      "type": "testimonials",
      "blocks": {
        "template--15756435456138__ec037995-7586-4943-b8b2-78f388cedf7c-1673628434951369c7-0": {
          "type": "testimonial",
          "settings": {
            "rating": 5,
            "quote": "Fantastisk kaviar! Top karakter.",
            "name": "Morten Isaksen",
            "below_name_text": ""
          }
        },
        "template--15756435456138__ec037995-7586-4943-b8b2-78f388cedf7c-1673628434951369c7-1": {
          "type": "testimonial",
          "settings": {
            "rating": 5,
            "quote": "Jeg har netop modtaget min kaviar fra jeres webshop og jeg må sige, at jeg er imponeret. Smagen er fantastisk, cremet og lækker. Jeg vil helt sikkert bestille mere kaviar fra jer i fremtiden!",
            "name": "Kurt A",
            "below_name_text": ""
          }
        },
        "template--15756435456138__ec037995-7586-4943-b8b2-78f388cedf7c-1673628434951369c7-2": {
          "type": "testimonial",
          "settings": {
            "rating": 5,
            "quote": "Jeg har tidligere smagt forskellige slags kaviar, men jeres udgave skiller sig virkelig ud. Konsistensen er perfekt og smagen er intens og frisk. Jeg er meget tilfreds med mit køb og vil helt sikkert anbefale jeres kaviar til andre.",
            "name": "Martin Vestdam",
            "below_name_text": ""
          }
        }
      },
      "block_order": [
        "template--15756435456138__ec037995-7586-4943-b8b2-78f388cedf7c-1673628434951369c7-0",
        "template--15756435456138__ec037995-7586-4943-b8b2-78f388cedf7c-1673628434951369c7-1",
        "template--15756435456138__ec037995-7586-4943-b8b2-78f388cedf7c-1673628434951369c7-2"
      ],
      "settings": {
        "heading": "",
        "button_text": "",
        "button_link": ""
      }
    }
  },
  "order": [
    "main-product",
    "ec037995-7586-4943-b8b2-78f388cedf7c"
  ]
}

templates/product.produkter-uden-beskrivels.json (after)
{
  "sections": {
    "main-product": {
      "type": "main-product",
      "blocks": {
        "873d5811-d138-45f8-8a46-5a4b33a71b1e": {
          "type": "key-point",
          "settings": {
            "text": "Gratis fragt fra 599,-"
          }
        },
        "91aecd9f-db5a-4405-b6fa-2068b3c8dff2": {
          "type": "read-more-item",
          "settings": {
            "title": "Specifikationer",
            "text": "<ul><li>Rogn-størrelse fra 3.0-3.6mm.   <\/li><\/ul><p>                                                                               <\/p><ul><li>Smagen er cremet, let saltet med nuancer af smør og nødder.                                 <\/li><\/ul><p><\/p><ul><li>Støren er 16-25 år  ved høst<\/li><\/ul>"
          }
        },
        "c29e806d-51c4-4bad-9ca9-bbdddd52b86b": {
          "type": "read-more-item",
          "settings": {
            "title": "Næringsindhold",
            "text": "<p><strong>Pr. 100 g<\/strong><\/p><p><strong>Energi <\/strong>- 249 Kcal<br\/><strong>Fedt <\/strong>- 14,2 g<br\/><strong>Heraf mættede fedtsyrer<\/strong> - 2,5 g<br\/><strong>Kulhydrater <\/strong>- 4,1 g<br\/><strong>Sukkerarter <\/strong>- 4,1 Gram <br\/><strong>Protein<\/strong> - 26,1 g<br\/><strong>Salt<\/strong> - 5 g<\/p>"
          }
        },
        "1d2d70cc-d80f-48b1-89db-8636b005f22d": {
          "type": "read-more-item",
          "settings": {
            "title": "Allergener",
            "text": "<p>På basis af fisk<\/p>"
          }
        },
        "05cdb1a8-2aef-469e-b625-2d5a55b665a6": {
          "type": "read-more-item",
          "settings": {
            "title": "Sundhedsfaktorer",
            "text": "<p>Kaviar anses generelt for at være sundt, da det er en kilde til højkvalitetsproteiner, som er vigtige byggesten i kroppen. Det er også rig på omega-3-fedtsyrer, som er gavnlige for hjertet og hjernen. Kaviar indeholder også vitaminer og mineraler, såsom A-vitamin, D-vitamin, jern og calcium<\/p>"
          }
        }
      },
      "block_order": [
        "873d5811-d138-45f8-8a46-5a4b33a71b1e",
        "91aecd9f-db5a-4405-b6fa-2068b3c8dff2",
        "c29e806d-51c4-4bad-9ca9-bbdddd52b86b",
        "1d2d70cc-d80f-48b1-89db-8636b005f22d",
        "05cdb1a8-2aef-469e-b625-2d5a55b665a6"
      ],
      "settings": {
      }
    },
    "ec037995-7586-4943-b8b2-78f388cedf7c": {
      "type": "testimonials",
      "blocks": {
        "template--15756435456138__ec037995-7586-4943-b8b2-78f388cedf7c-1673628434951369c7-0": {
          "type": "testimonial",
          "settings": {
            "rating": 5,
            "quote": "Fantastisk kaviar! Top karakter.",
            "name": "Morten Isaksen",
            "below_name_text": ""
          }
        },
        "template--15756435456138__ec037995-7586-4943-b8b2-78f388cedf7c-1673628434951369c7-1": {
          "type": "testimonial",
          "settings": {
            "rating": 5,
            "quote": "Jeg har netop modtaget min kaviar fra jeres webshop og jeg må sige, at jeg er imponeret. Smagen er fantastisk, cremet og lækker. Jeg vil helt sikkert bestille mere kaviar fra jer i fremtiden!",
            "name": "Kurt A",
            "below_name_text": ""
          }
        },
        "template--15756435456138__ec037995-7586-4943-b8b2-78f388cedf7c-1673628434951369c7-2": {
          "type": "testimonial",
          "settings": {
            "rating": 5,
            "quote": "Jeg har tidligere smagt forskellige slags kaviar, men jeres udgave skiller sig virkelig ud. Konsistensen er perfekt og smagen er intens og frisk. Jeg er meget tilfreds med mit køb og vil helt sikkert anbefale jeres kaviar til andre.",
            "name": "Martin Vestdam",
            "below_name_text": ""
          }
        }
      },
      "block_order": [
        "template--15756435456138__ec037995-7586-4943-b8b2-78f388cedf7c-1673628434951369c7-0",
        "template--15756435456138__ec037995-7586-4943-b8b2-78f388cedf7c-1673628434951369c7-1",
        "template--15756435456138__ec037995-7586-4943-b8b2-78f388cedf7c-1673628434951369c7-2"
      ],
      "settings": {
        "heading": "",
        "button_text": "",
        "button_link": ""
      }
    }
  },
  "order": [
    "main-product",
    "ec037995-7586-4943-b8b2-78f388cedf7c"
  ]
}

templates/product.produkter-uden-beskrivels.json (diff)
@@ -3,16 +3,10 @@
     "main-product": {
       "type": "main-product",
       "blocks": {
-        "78bc9cd0-14c6-426b-a884-f667c62f3849": {
-          "type": "key-point",
-          "settings": {
-            "text": "Støt Cleanocean med 20 kr ved køb af hver kaviardåse og bidrag til beskyttelse af havmiljøet og reducering af plastikforurening."
-          }
-        },
         "873d5811-d138-45f8-8a46-5a4b33a71b1e": {
           "type": "key-point",
           "settings": {
-            "text": "Gratis fragt fra 499,-"
+            "text": "Gratis fragt fra 599,-"
           }
         },
         "91aecd9f-db5a-4405-b6fa-2068b3c8dff2": {
@@ -42,22 +36,14 @@
             "title": "Sundhedsfaktorer",
             "text": "<p>Kaviar anses generelt for at være sundt, da det er en kilde til højkvalitetsproteiner, som er vigtige byggesten i kroppen. Det er også rig på omega-3-fedtsyrer, som er gavnlige for hjertet og hjernen. Kaviar indeholder også vitaminer og mineraler, såsom A-vitamin, D-vitamin, jern og calcium<\/p>"
           }
-        },
-        "e6557aa7-68fd-4beb-8486-90cc8ff215af": {
-          "type": "key-point",
-          "settings": {
-            "text": "Bedst før: 17-04-2023"
-          }
         }
       },
       "block_order": [
-        "78bc9cd0-14c6-426b-a884-f667c62f3849",
         "873d5811-d138-45f8-8a46-5a4b33a71b1e",
         "91aecd9f-db5a-4405-b6fa-2068b3c8dff2",
         "c29e806d-51c4-4bad-9ca9-bbdddd52b86b",
         "1d2d70cc-d80f-48b1-89db-8636b005f22d",
-        "05cdb1a8-2aef-469e-b625-2d5a55b665a6",
-        "e6557aa7-68fd-4beb-8486-90cc8ff215af"
+        "05cdb1a8-2aef-469e-b625-2d5a55b665a6"
       ],
       "settings": {
       }
